{
  "name": "canvas-screens",
  "version": "0.0.1",
  "description": "A library for managing rendering, events, and media for seperate game screens or states.",
  "keywords": [
    "HTML5",
    "canvas",
    "game"
  ],
  "bugs": {
    "url": "https://github.com/Matt5sean3/canvas-screens/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Matthew Balch",
    "email": "matbalch@vt.edu"
  },
  "files": [],
  "dependencies": {},
  "devDependencies": {
    "broccoli": "^0.16.9",
    "broccoli-cli": "^1.0.0",
    "broccoli-concat": "^2.2.0",
    "broccoli-docco": "0.0.12",
    "broccoli-es6-module-transpiler": "^0.5.0",
    "broccoli-funnel": "^1.0.0",
    "broccoli-merge-trees": "^1.0.0",
    "canvas": "^1.4.0",
    "chai": "^3.5.0",
    "eventtarget": "^0.1.0",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3"
  },
  "jshintConfig": {
    "esversion": 6
  },
  "scripts": {
    "prepublish": "node_modules/broccoli-cli/bin/broccoli build build",
    "clean": "rm -r build",
    "test": "NODE_PATH=$NODE_PATH:build/commonjs node_modules/mocha/bin/mocha; node_modules/jshint/bin/jshint src test"
  },
  "main": "build/commonjs/canvas-screens.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Matt5sean3/canvas-screens.git"
  }
}
